# Link

./: Link.sln
Link.Asp.Mvc/: Link.Asp.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Link.Asp.Mvc/Areas/Identity/: IdentityHostingStartup.cs
Link.Asp.Mvc/Areas/Identity/Pages/: _ViewImports.cshtml
Link.Asp.Mvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
Link.Asp.Mvc/Controllers/: HomeController.cs  PeopleController.cs
Link.Asp.Mvc/Data/: ApplicationDbContext.cs
Link.Asp.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210215160305_FirstSetUp.Designer.cs  20210215160305_FirstSetUp.cs  20210215183158_add columns.Designer.cs  20210215183158_add columns.cs  20210215194711_20210215183158.Designer.cs  20210215194711_20210215183158.cs  20210215195015_revert.Designer.cs  20210215195015_revert.cs  20210223083227_learners table.Designer.cs  20210223083227_learners table.cs  ApplicationDbContextModelSnapshot.cs
Link.Asp.Mvc/Models/: ErrorViewModel.cs  People.cs
Link.Asp.Mvc/Properties/: launchSettings.json
Link.Asp.Mvc/Views/: _ViewStart.cshtml
Link.Asp.Mvc/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Link.Asp.Mvc/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml
Link.Asp.Mvc/wwwroot/custom/css/: site.css
Link.MVC/: Link.MVC.csproj  Program.cs  Startup.cs
Link.MVC/Areas/Identity/Pages/: _ViewStart.cshtml
Link.MVC/Constants/: Permissions.cs  Roles.cs
Link.MVC/Controllers/: CalendarController.cs  HomeController.cs  PermissionController.cs  ProductController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
Link.MVC/Data/: ApplicationDbContext.cs
Link.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Link.MVC/Helpers/: ClaimsHelper.cs
Link.MVC/Models/: ErrorViewModel.cs  PermissionViewModel.cs  UserRolesViewModel.cs
Link.MVC/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Link.MVC/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Link.MVC/Views/: _ViewImports.cshtml
Link.MVC/Views/Calendar/: Index.cshtml
Link.MVC/Views/Home/: Policy.cshtml
Link.MVC/Views/Permission/: Index.cshtml
Link.MVC/Views/Product/: Index.cshtml
Link.MVC/Views/Roles/: Index.cshtml
Link.MVC/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml
Link.MVC/Views/UserRoles/: Index.cshtml
Link.MVC/Views/Users/: Index.cshtml
Link.MVC/wwwroot/custom/css/: site.css
Link.MVC/wwwroot/custom/js/: site.js
(+16 files in other folders)
