<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-PermissionManagement.MVC-A1F10769-2E50-4F9A-96B6-EAB57E7BC677</UserSecretsId>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Pages\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Home\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Permission\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Product\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Roles\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Shared\_LayoutDashboard.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Shared\_LoginPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\UserRoles\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\Users\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Dashboard\Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
